<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

th {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
}

/* Style for the table and table cells */
table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
    overflow-y: auto;
    
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

/* Form styles */
form {
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    
    
}

label {
  float:left;
}

/* Button styles 
button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}*/

/* Button hover effect */
button:hover {
    background-color: #66b3d7;
}

#editForm {
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
}


</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <button onclick="test_fun()">Test me</button>
<h2> VLAB MANAGEMENT</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Booking')" id="defaultOpen">Booking</button>
  <button class="tablinks" onclick="openTab(event, 'Workbench')">Workbench</button>
  <button class="tablinks" onclick="openTab(event, 'DockerImage')">Docker Image</button>
  <button class="tablinks" onclick="openTab(event, 'Infrastructure')">Infrastructure</button>
</div>

<div id="Booking" class="tabcontent">
  <button id="newBooking" type="button" class="btn btn-primary btn-sm" onclick="openModal_new()">+new</button> 
  <div class="table-responsive">
    <table id="bookingTable" border="1" >
        <!-- Table header -->
        <tr>
            
        </tr>
    </table>
  </div>
</div>

<div id="Workbench" class="tabcontent">
  <button id="newWorkbench" type="button" class="btn btn-primary btn-sm" onclick="openModal_new()">+new</button> 
  <div class="table-responsive">
    <table id="workbenchTable" border="1" >
        <!-- Table header -->
        <tr>
        </tr>
    </table>
  </div>
</div>

<div id="DockerImage" class="tabcontent">
  <button id="newDockerImage" type="button" class="btn btn-primary btn-sm" onclick="openModal_new()">+new</button> 
  <table id="dockerimageTable" border="1">
    <!-- Table header -->
    <tr>
    </tr>
</table>
</div>

<div id="Infrastructure" class="tabcontent">
    <h3>Infrastructure</h3>
    <table id="infraTable" border="1">
        <!-- Table header -->
        <tr>
        </tr>
    </table>
  </div>

  
  <button id="openModalBtn">Edit</button>

    <!-- The Modal -->
    <div id="editModal" class="modal">
     
        <div class="modal-content" >
            <span class="close" id="closeModal">&times;</span>
            <h2>Edit Input</h2>
            <div id="editForm"> </div>
            <br>
            <button id="getDataButton">save</button>
            <button id="deleteData">Delete</button>
        </div>
        
      
    </div>

<script>
    
    var server_ip="http://127.0.0.1:5000/"
    var current_tab="", new_input="";
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        console.log(tabName);
        createTable(tabName);
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

  
    function createTable(tabName) {
        var end_point=""; console.log(tabName); current_tab=tabName ;
        if (tabName=="Booking"){ var table = document.getElementById("bookingTable");end_point = server_ip+"listBooking";}
        else if(tabName=="Workbench"){ var table = document.getElementById("workbenchTable");end_point = server_ip+"listWorkbench";}
        else if(tabName=="DockerImage"){ var table = document.getElementById("dockerimageTable");end_point = server_ip+"listImageDetails";}
        else if(tabName=="Infrastructure"){ var table = document.getElementById("infraTable");end_point = server_ip+"listInfra";}
        
        var send_data=JSON.stringify({"role":"admin"} );
        const getData = async(url=end_point,api_method="POST",api_body=send_data) => {     
          console.log(api_body);
          var response;
          response = await fetch(url,{
              method: api_method,
              body: api_body, // string or object
              headers : { 
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              }
          });
          if (response.ok) {const raps = await response.json(); myresult = raps;}
          return (myresult);
        }
        getData().then(data => {
          console.log((data))
          console.log(data.Ack.length,data.Ack[0])
          if (data.Ack.length == 0){console.log("no data found")}
          else{
            var j=0;
            table.innerHTML="";
            for (var i = 0; i < data.Ack.length; i++) {
                if (i==0){
                  var header = table.createTHead();
                  var row = header.insertRow(i);
                  var key=Object.keys(data.Ack[i])
                }
                else{
                  var row = table.insertRow(i);console.log("row inserted")
                  //console.log(Object.keys(data.Ack[i]).length,))
                }
                
                for (j = 0; j < Object.keys(data.Ack[i]).length + 1; j++) {
                    var cell = row.insertCell(j); console.log("cell inserted")
                    if (j=0){
                      var edit_button=document.createElement('button');
                      edit_button.addEventListener("click", function() {
                        const row = this.parentElement.parentElement; console.log(row)
                      openModal(row);
                      });
                      
                      cell.appendChild(edit_button)
                    }
                    else{
                      console.log((data.Ack[i][key[j]]))
                      if(i==0){cell.innerHTML = "<b>"+(key[j])}
                      else{ cell.innerHTML = (data.Ack[i][key[j]])  }
                    }

                }
                //var lastCol= row.insertCell(j);
                //var edit_button=document.createElement('button');
                //edit_button.setAttribute('innerHTML', 'edit');   
                //lastCol.appendChild(edit_button);
                //edit_button.addEventListener("click", function() {
                //    const row = this.parentElement.parentElement; console.log(row)
                //    openModal(row);
                //});
                //cell.appendChild(edit_button)
                //cell.innerHTML = "<button>edit</button> <button>delete</button>";
                

            }
          }
          
        });
        // Create 4 rows
        
    }
    
    function list_data(event){
        var end_point="", response;
        if (event=="Booking"){end_point = server_ip+"listBooking";}
        var send_data=JSON.stringify({"role":"admin"} );
        const getData = async(url=end_point,api_method="POST",api_body=send_data) => {     
          console.log(api_body);
          var response;
          response = await fetch(url,{
              method: api_method,
              body: api_body, // string or object
              headers : { 
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              }
          });
          if (response.ok) {const raps = await response.json(); myresult = raps;}
          return (myresult);
        }
        getData().then(response => {
          console.log((response))
        });
        return (response); 
    }
  
    function openModal(row) {
    new_input="no"
    const cells = row.getElementsByTagName("td");
    console.log(cells[1],cells[0],cells[3],cells[4])
    //nameField.value = cells[0].textContent;
    //emailField.value = cells[1].textContent;

    var edit_form = document.getElementById('editform')
    editForm.innerHTML="";
    var i_end_val=0
    var booking_header=["start buffer time","stop buffer time","course name","creator id", "id" , "lab type", "workbenches","start date","status","stop date"]  
    var workbench_header=["bookingId","containerid","directorypath","participantId","sno","workbenchId"]
    var image_header=["description","id","imageName","imagePath","labName","size"]
    var infra_header=["Sno", "coreallocated", "corebalance","corecredit","ram","storageallocated","storagecredit", "stroragebalance","totalcores", "totalstroage"]
    var headers=[]  
    if (current_tab=="Booking"){i_end_val=10;headers=booking_header}
    else if(current_tab=="Workbench"){i_end_val=6;headers=workbench_header}
    else if(current_tab=="DockerImage"){i_end_val=6;headers=image_header}
    else if(current_tab=="Infrastructure"){i_end_val=10;headers=infra_header}

    for(var i=0;i<i_end_val;i++){

      var input_label=document.createElement('label'); input_label.innerHTML=headers[i]; 
      var input_val=document.createElement('input');  input_val.value=cells[i].textContent;
      editForm.appendChild(input_label);  editForm.appendChild(input_val)
      console.log(">>",input_label,cells[i].textContent)
    }

    editModal.style.display = "block";
}

    function openModal_new() {
    
    new_input="yes"
    var edit_form = document.getElementById('editform')
    editForm.innerHTML="";
    var i_end_val=0
    var booking_header=["course name","creator id", "lab type", "workbenches","start date","status","stop date"]  
    var workbench_header=["bookingId","containerid","directorypath","participantId","workbenchId"]
    var image_header=["description","id","imageName","imagePath","labName","size"]
    var headers=[] 
    console.log("------------ ", current_tab, new_input) 
    if (current_tab=="Booking"){i_end_val=7;headers=booking_header}
    else if(current_tab=="Workbench"){i_end_val=5;headers=workbench_header}
    else if(current_tab=="DockerImage"){i_end_val=6;headers=image_header}
    else if(current_tab=="Infrastructure"){i_end_val=4;headers=booking_header}


    

    for(var i=0;i<i_end_val;i++){

      var input_label=document.createElement('label'); input_label.innerHTML=headers[i]; 
      var input_val=document.createElement('input');  input_val.value="";
      editForm.appendChild(input_label);  editForm.appendChild(input_val)
      //console.log(">>",input_label,cells[i].textContent)
    }

    editModal.style.display = "block";
}

    function test_fun(){
      var end_point = server_ip+"login"; 
      var send_data= JSON.stringify({"id":"12345","role":"admin", "course name":"Embedded systems" });
      const getData = async(url=end_point,api_method="POST",api_body=send_data) => {     
          console.log(api_body);
          var response;
          response = await fetch(url,{
              method: api_method,
              body: api_body, // string or object
              headers : { 
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              }
          });
          if (response.ok) {const raps = await response.json(); myresult = raps;}
          return (myresult);
        }
        getData().then(data => {
          console.log(data)
          window.location.href = data.template_name;
          //alert("user details: ", data.details);
        
        });
    }

    // Get references to the modal and button
const editModal = document.getElementById("editModal");
const openModalBtn = document.getElementById("openModalBtn");
const closeModal = document.getElementById("closeModal");
const editForm = document.getElementById("editForm");
const inputField = document.getElementById("inputField");

// Open the modal when the "Edit" button is clicked
openModalBtn.addEventListener("click", function() {
    editModal.style.display = "block";
    // You can populate the input field with existing data here
    inputField.value = "Existing Value";
});

// Close the modal when the close button is clicked
closeModal.addEventListener("click", function() {
    editModal.style.display = "none";
});

// Close the modal when clicking outside the modal
window.addEventListener("click", function(event) {
    if (event.target === editModal) {
        editModal.style.display = "none";
    }
});

// Handle form submission to update the data
editForm.addEventListener("submit", function(event) {
    event.preventDefault();
    const newValue = inputField.value;
    // Perform data update or save action here
    console.log("New Value: " + newValue);
    // Close the modal
    editModal.style.display = "none";
});

const getDataButton = document.getElementById("getDataButton");
getDataButton.addEventListener("click", () => {
    var inputFields = document.getElementsByTagName("input");
    const inputData = []; var end_point =""
    
    for (let i = 0; i < inputFields.length; i++) {
        inputData.push(inputFields[i].value);
    }
    var api_body={}
    if(new_input=="yes"){
      if(current_tab=="Booking"){
        api_body={
        "Creator id": inputData[1],   
        "Course Name": inputData[0],  
        "Lab Type": inputData[2],
        "Number of workbench": inputData[3],   
        "Start Date-Time": inputData[4],
        "End Date-Time": inputData[6],
        "role":"admin"
        };
        end_point = server_ip+"createBooking";

      }
      else if(current_tab=="DockerImage"){
        //api_body={"labName":inputData[2],"imageName":inputData[1],"description":inputData[0],"size":inputData[3] }
        api_body={"labName":inputData[4],"imageName":inputData[2],
        "description":inputData[0],"size":inputData[5],"id":inputData[1],"imagePath":inputData[3] }
        end_point = server_ip+"insertImageDetails";
      }
      else if(current_tab=="Infrastructure"){
        api_body={"labName":inputData[2],"imageName":inputData[1],"description":inputData[0],"size":inputData[3] }
        api_body={
          "Sno":inputData[0], 
          "coreallocated":inputData[1], 
          "corecredit":inputData[2], 
          "corebalance":inputData[3], 
          "storageallocated":inputData[4], 
          "storagecredit":inputData[5], 
          "stroragebalance":inputData[6], 
          "ram":inputData[7], 
          "totalcores":inputData[8], 
          "totalstroage":inputData[9]
        }
        
        //end_point = server_ip+"editInfra";
      }
    }
    else {
      if(current_tab=="Booking"){
        api_body={
        "Creator id": inputData[3],   
        "Course Name": inputData[2],  
        "Lab Type": inputData[5],
        "Number of workbench": inputData[6],   
        "Start Date-Time": inputData[7],
        "End Date-Time": inputData[9],
        "id":inputData[4],
        "role":"admin"
        };
        end_point = server_ip+"editBooking";

      }
      else if(current_tab=="Workbench"){
        api_body={
        "sno":inputData[4], 
        "workbenchId": inputData[5],   
        "bookingId": inputData[0],  
        "participantId": inputData[3],
        "containerid": inputData[1],   
        "directorypath": inputData[2],
        "role":"admin"
      };
      end_point = server_ip+"editWorkbench";

      }
      else if(current_tab=="DockerImage"){
        console.log(inputData)
        api_body={"labName":inputData[4],"imageName":inputData[2],
        "description":inputData[0],"size":inputData[5],"id":inputData[1],"imagePath":inputData[3] }
        end_point = server_ip+"editImageDetails";

      }
      else if(current_tab=="Infrastructure"){
        api_body={
          "Sno":inputData[0], 
          "coreallocated":inputData[1], 
          "corebalance":inputData[2], 
          "corecredit":inputData[3], 
          "ram":inputData[4], 
          "storageallocated":inputData[5], 
          "storagecredit":inputData[6], 
          "stroragebalance":inputData[7], 
          "totalcores":inputData[8], 
          "totalstroage":inputData[9]
        }
        
        end_point = server_ip+"editInfra";
      }
    }
    
    
    const getData = async(url=end_point,api_method="POST") => {     
      console.log(api_body);
      var response;
      response = await fetch(url,{
        method: api_method,
        body: JSON.stringify(api_body), // string or object
        headers : { 
          'Content-Type': 'application/json',
            'Accept': 'application/json'
        }
      });
        
      if (response.ok) {
        const raps = await response.json(); myresult = raps;
      }
      return (myresult);
    }
    getData().then(data => {
      alert(JSON.stringify(data.Ack));  editModal.style.display = "none";
    });
    // Do something with the retrieved data, e.g., display it
    
});

const deleteData = document.getElementById("deleteData");
deleteData.addEventListener("click", () => {
    var inputFields = document.getElementsByTagName("input");
    const inputData = []; var end_point =""
    
    for (let i = 0; i < inputFields.length; i++) {
        inputData.push(inputFields[i].value);
    }
    var api_body={}
    if(current_tab=="Booking"){
      api_body={"id": inputData[4]};
      console.log(api_body)
      end_point = server_ip+"deleteBooking";

    }
    else if(current_tab=="Workbench"){
        api_body={"workbenchId": inputData[5]};
      console.log(api_body)
      //end_point = server_ip+"editWorkbench";

      }
    else if(current_tab=="DockerImage"){
      //api_body={"labName":inputData[2],"imageName":inputData[1],"description":inputData[0],"size":inputData[3] }
      api_body={"id":inputData[1]}
      console.log(api_body)
      end_point = server_ip+"deleteImageDetails";
    }
    
    const getData = async(url=end_point,api_method="POST") => {     
      console.log(api_body);
      var response;
      response = await fetch(url,{
        method: api_method,
        body: JSON.stringify(api_body), // string or object
        headers : { 
          'Content-Type': 'application/json',
            'Accept': 'application/json'
        }
      });
        
      if (response.ok) {
        const raps = await response.json(); myresult = raps;
      }
      return (myresult);
    }
    getData().then(data => {
      alert(JSON.stringify(data.Ack));  editModal.style.display = "none";
    });
    // Do something with the retrieved data, e.g., display it
    
});


    
</script>
   
</body>
</html> 
