<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap JS and Popper.js (Optional, if needed) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .tabcontent {
      display: none;
    }

    .tabcontent.active {
      display: block;
    }

    .tab {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div class="tab" onclick="openTab('EntityRegistration')">Entity Registration</div>
<div class="tab" onclick="openTab('CourseRegistration')">Course Registration</div>
<div class="tab" onclick="openTab('UserRegistration')">User Registration</div>

<div id="EntityRegistration" class="tabcontent">
  <h2>Entity Registration</h2>
  <div class="container mt-5">
    
        <div class="form-group">
            <label for="entityName">Entity Name:</label><br>
            <input type="text" class="form-control" id="entityName" name="entityName" required>
        </div>

        <div class="form-group">
            <label for="entityType">Entity Type:</label><br>
            <input type="text" class="form-control" id="entityType" name="entityType" required>
        </div>
        
        <div class="form-group">
          <label for="entityAddress">Entity address:</label><br>
          <input type="text" class="form-control" id="entityAddress" name="entityAddress" required>
      </div>
      
      <div class="form-group">
        <label for="entityEmail">Entity email:</label><br>
        <input type="email" class="form-control" id="entityEmail" name="entityEmail" required>
    </div>
    <div class="form-group">
      <label for="entityUrl">Entity Url:</label><br>
      <input type="text" class="form-control" id="entityUrl" name="entityUrl" required>
    </div>
    <br>
        <button  onclick="reg_entity()" class="btn btn-primary">Register Entity</button>
    
  </div>
</div>

<div id="CourseRegistration" class="tabcontent">
  <h2>Course Registration</h2>
  <form>
    <label for="courseName">Course Name:</label><br>
    <input type="text" id="courseName" name="courseName" required>
    <br>
    <label for="courseCode">Course Code:</label><br>
    <input type="text" id="courseCode" name="courseCode" required>
    <br>
    <label for="entityName">Entity Name:</label><br>
    <input type="text" id="entityName" name="entityName" required>
    <br>
    <br>
    <label for="courseCreator">Course creator:</label><br>
    <input type="text" id="courseCreator" name="courseCreator" required>
    <br>
    <br>
    <button type="submit">Register Course</button>
  </form>
</div>

<div id="UserRegistration" class="tabcontent">
  <h2>User Registration</h2>
  <form>
    <label for="username">Name:</label> <br>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="entityName">Entity Name:</label><br>
    <input type="text" id="entityName" name="entityName" required>
    <br>
    <label for="Phoneno">Phone no:</label><br>
    <input type="Phoneno" id="phoneno" name="Phoneno" required>
    <br>
    <label for="Password">Password:</label><br>
    <input type="text" id="password" name="password" required>
    <br>
    <br>
    <button type="submit">Register User</button>
  </form>
</div>


<script>
  function openTab(tabName) {
    var i, tabcontent;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].classList.remove("active");
    }
    document.getElementById(tabName).classList.add("active");
  }


  function reg_entity(){
    var name= document.getElementById('entityName').value;
    var type= document.getElementById('entityType').value;
    var address= document.getElementById('entityAddress').value;
    var email= document.getElementById('entityEmail').value;
    var url= document.getElementById('entityUrl').value;
    console.log( name, type, address, email, url);

    var reg_entity={
      "name":name,
      "type":type,
      "address":address,
      "email":email,
      "url":url
    }
  }

  function reg_course(){
    var course_name = document.getElementById('courseName').value;
    var course_code = document.getElementById('courseCode').value;
    var entity_id = document.getElementById('courseName').value;
    var course_creator = document.getElementById('courseCreator').value;

    reg_course={
      "course_name":course_name,
      "course_code":course_code, 
      "entity_id":entity_id,
      "course_creator":course_creator
    }
  }

  function reg_user(){
    var name= document.getElementById('username').value;
    var email= document.getElementById('email').value;
    var entity= document.getElementById('entityName').value;
    var phone= document.getElementById('phoneno').value;
    var password= document.getElementById('password').value;

    reg_user={
      "first_name":name, 
      "entity_id":email, 
      "email":entity, 
      "phone":phone, 
      "password":password
    }
  }


</script>

</body>
</html>
